couchbase.server.address=couchbase://127.0.0.1
couchbase.bucket.metrics.url=http://localhost:8091/pools/default/buckets/cache/stats
json.file.path=C:/Users/Adam.Tomys/Downloads/cache_test.json
presentation.file.path=C:/Users/Adam.Tomys/Downloads/CouchbaseMetrics.pptx
testing.period=5000
cache.retrieve.operations=3
threads=20