couchbase.server.address=couchbase://127.0.0.1
couchbase.bucket.metrics.url=http://localhost:8091/pools/default/buckets/cache/stats
json.file.path=src/main/resources/cache_test.json
presentation.file.path=src/main/resources/CouchbaseMetrics.pptx
testing.period=180000
cache.retrieve.operations=3
threads=20